server.port=8080
spring.application.name=social-app-ws
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=spring_boot_practice
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.4yzhr.mongodb.net/test
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


